NAME                Card Number         Expiry   Status
Sherri Ortiz:       #4539422755779533   202201   EXPIRED   
Daniel Zeledon:     #5233040045516352   202202   EXPIRED   
Barbara Hadley:     #4532415491630710   202205   EXPIRED   
Donna McFarlane:    #5259622415218948   202205   EXPIRED   
Philip Dorman:      #4539626035982754   202209   EXPIRED   
Mary Childs:        #5221679627992244   202211   EXPIRED   
Tonya Cook:         #5397123481064038   202301   EXPIRED   
Benjamin Miller:    #5299136428589478   202301   EXPIRED   
Robert Johnson:     #5444161909139084   202305   EXPIRED   
Richard Fain:       #5421599651673338   202305   EXPIRED   
Jennifer Medeiros:  #5240485505404386   202306   EXPIRED   
Arnold Koch:        #4532166800199109   202307   RENEW IMMEDIATELY
Richard Case:       #5360642908952155   202307   RENEW IMMEDIATELY
Kimber Brooks:      #5315408696841257   202307   RENEW IMMEDIATELY
